
==================================================
yade-202X.X.0
Sun, Aug 04 20:05:00 2024 +0100

Bug Fixes
*********

Code Formatting & Organization
******************************

Documentation & Comments
************************

Examples
********

User Interface (GUI)
********************

Models & Shapes
***************
Alpha shapes
------------

Clumps
------

Fluid & thermal & particle saturation
-------------------------------------

LevelSet & Volume-interacting LevelSet
--------------------------------------

Polyhedra / Facets
------------------

PotentialParticles / Blocks
---------------------------

OpenMPI / OpenMP threads
************************

OpenFoam coupling
*****************

Packaging & Build Improvements
******************************

Small Enhancements
******************

Testing & Continuous Integration
********************************

High precision RealHP<N> ComplexHP<N>
*************************************
