# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)
EXE_INC = -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(LIB_SRC)/Pstream/mpi/lnInclude -IcommYade/lnInclude -Imeshtree/lnInclude $(PFLAGS) $(PINC) -Wno-old-style-cast -DfoamVersion=$(shell echo $(WM_PROJECT_VERSION) | sed 's/v//g')
# 12 "Make/options"


LIB_LIBS = -lfiniteVolume -lmeshTools -L$(FOAM_USER_LIBBIN) -lMeshTree -L$(FOAM_LIBBIN)/$(FOAM_MPI)/lPstream $(PLIBS)

# options
