
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    top
    {
        type            zeroGradient;
    }



    bottom
    {
        type            fixedValue;
        value           uniform (-0.0 0 0);
    }




    inlet
    {
        type            fixedValue;
        value           uniform (-0.0 0 0);

    }



    outlet
    {
        type            fixedValue;
        value           uniform (-0.0 0 0);

    }  
     
     front
    {
        type            fixedValue;
        value           uniform (-0.0 0 0);

    }
    back
    {
        type            fixedValue;
        value           uniform (-0.0 0 0);

    }


}

// ************************************************************************* //
